/* Basic Reset & Body Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Container */
main, header, footer {
    padding: 20px;
    box-sizing: border-box;
}

/* Header & Navigation */
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: #DB29FF 3px solid;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    color: #DB29FF;
}

/* Main Content */
main {
    background: #fff;
    padding: 20px;
}

h2 {
    color: #DB29FF;
    margin-top: 0;
}

/* Tip Cards - reused for How It Works */
.tip-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    text-align: center;
    min-width: 250px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    margin-bottom: 15px;
    max-height: 320px;
    object-fit: cover;
}

.card h3 {
    margin-top: 0;
    color: #DB29FF;
}

.button {
    display: inline-block;
    background: #DB29FF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.button:hover {
    background: #a11bc4;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    color: #666;
    background: #f4f4f4;
}

footer .social-icons a {
    margin: 0 10px;
    color: #DB29FF;
    text-decoration: none;
    font-size: 20px;
}

footer .social-icons a:hover {
    color: #a11bc4;
}